%\documentclass[14pt]{extarticle}
\documentclass[11pt]{article}
\usepackage{natbib}
\usepackage[dvipdfm,colorlinks=true,urlcolor=DarkBlue,linkcolor=DarkBlue,bookmarks=false,citecolor=DarkBlue]{hyperref}

\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[utf8]{inputenc}
%\usepackage[super]{nth}
\usepackage{setspace}
\usepackage{placeins}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{marvosym}  % Used for euro symbols with \EUR
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{longtable} %% Allows the use of the longtable format produced by xl2latex.rb
\usepackage{lscape} %% Allows landscape orientation of tables
\usepackage{appendix} %% Allows customization of the appendix properties
\setcounter{tocdepth}{1} %% Restricts the table of contents to the section header level entries only

\usepackage{geometry}
\geometry{letterpaper}
\usepackage{amsmath}
\usepackage[stable]{footmisc}

%% The following settings are for the listings environment in R
\usepackage{listings}
\usepackage[svgnames]{xcolor}
\usepackage{soul}
\sethlcolor{LightGoldenrodYellow}
\lstset{backgroundcolor=\color{LightYellow}}
\lstset{framextopmargin=6pt, framexbottommargin=6pt, framerule=4pt, rulecolor=\color{White}}

\title{Sample Syllabus\\
  Climate, Energy, and the Politics of Change}
\author{Mark Huberty\thanks{Travers Department of Political Science,
    University of California, Berkeley. Contact:
    \url{markhuberty@berkeley.edu}.}}
\date{\today}

%\graphicspath{{../figures/}

\begin{document}
%\input{/Users/markhuberty/Documents/Technology/Documentation/Typesetting/prospectusTitle.tex}
\maketitle
%\doublespacing

\section{Introduction}
\label{sec:introduction}

This course explores the problem of climate change, the economic and
political challenges in addressing it, and the success or failure of
attempts by both individual countries and the international community
to do something about it. We begin from a consideration of the natural
and social basis of the climate problem itself, before turning to the
mainstream discussion of the politics and economics of climate
change mitigation policy. We then step back to consider climate change
as a problem of large-scale transitions in social and technological
systems, and look to other examples from history to understand how we
should expect the climate change problem and its solutions to
evolve. Finally, we consider three radical set of critiques of
climate change and mainstream climate policy, that together point out
a set of unique political and economic problems. 

While there are no prerequisites for this course, students should be
prepared to absorb a diverse range of material from the natural as
well as social sciences. Course lectures will review concepts that
might be unfamiliar to students, as well as considering their social,
political, and economic implications.

\section{Course Requirements}
\label{sec:course-requirements}

This course will be reading intensive across broad range of literature
from the natural and social science. Students are expected to be
up-to-date on the reading. Lectures will not cover the readings in
detail, but will emphasize new concepts that students may not be
familiar with, or the implications of the readings for social and
political systems. 

This course will also have a heavy writing component that will
emphasize analytic reasoning and clarity. \textbf{Students will submit three papers, each 7-10 pages in
length}, due as indicated throughout the semester. Each paper should
focus primarily on an analytic problem posed by the course
materials. Further information
will follow as paper deadlines draw closer.

\textbf{Grading} will reflect both
performance on the entire body of work, and the trajectory of a
student's performance. Students that show considerable
improvement in the quality of their written work over the semester
will have their later essays weighted more heavily. Students are
encouraged to make use of office hours to get detailed feedback on
their writing and to develop ideas for papers. 

\textbf{Late submission} of work is highly discouraged. Late work will be reduced by
one letter grade unless accompanied by written proof of extenuating
circumstances. Students who foresee work arriving late due to illness
or other factors are encouraged to contact the professor as early as
possible. 

\textbf{Plagiarism}, is, of course, not tolerated. The University functions as a
community because we are generous with our knowledge and respectful of
others'. Clearly indicating where we learned from others is part and
parcel of that. Doing otherwise undermines the very thing that allows
the University to do what it's best at--discovering and communicating new things about
the world. Students are expected to adhere to the University's policy on
plagiarism. 

\section{Course Outline}
\label{sec:course-outline}

This course emphasizes three broad themes:
\begin{enumerate}
\item The basis of climate change and the conventional responses to it
\item The origins of climate change in modern energy systems, and the
  characteristics of a low-emissions systems transformation
\item Forward-looking radical solutions to the climate problem,
  including green growth and geoengineering
\end{enumerate}



\subsection{Background: causes and approaches to climate solutions}
\label{sec:backgr-caus-appr}

We begin with an overview of the dominant narrative on the causes and
consequences of climate change, and policy options for dealing with
it. The physical science that has led to the understanding that
climate change is a real and present danger also has much to say about
who benefits and loses from climate change. But it says almost nothing
about the best way to structure a response. There, economics, more so
than any other discipline, has had the most influence (often for good
reasons). These four weeks will consider how domestic and
international policy should respond to the scientific projections on
the location and severity of climate change.

\subsubsection{Week 1: Climate change: what do we know and how?}
\label{sec:week-1:-climate}

Most people begin and end with the emissions problem
that lies at the heart of climate change. But understanding whether and how to
respond to climate change requires a deeper understanding of the
consequences that climate change will most likely have, and the
uncertainties that surround our understanding of those consequences. 

\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \citet[Introduction and executive summary]{solomon:ccp}
\item \citet[Introduction and executive summary]{IPCCWG2:2007}\\
  These readings constitute parts I and II of the landmark IPCC Fourth
  Assessment Report on climate change. Part I deals with the causes,
  and Part II the consequences, of unchecked climate change.
\end{itemize}

\vspace{12pt}
\noindent
Students should consider the following questions when reviewing the
reading:
\begin{enumerate}
\item How do the sources or origins of the climate change problem
  compare to the distribution of damages from climate change?
\item Do these reports document uncertainties around projected changes
  to the global climate? How? How large are they?
\end{enumerate}

\subsubsection{Week 2: Responding to climate change: carbon pricing and its discontents}
\label{sec:week-2:-responding-1}

An economic view of the climate change problem has dominated the
discussion of climate policymaking. The concept of negative
externalities, and the logic of economic efficiency, are central to
that discussion. This week covers the concepts of
emissions pricing and cap-and-trade systems. In covering this weeks
readings, students should pay particular attention to the assumptions
made by advocates of a price-based approach when constructing their
arguments and models. 

\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \cite{baumol1972taxation}\\
  What is an externality, and how might we deal with it?
\item \cite{Weitzman:1974}\\
  Should we pay attention to the distribution of risks, and not just
  the level? What does that do to our policy proposals?
\item \cite{nordhaus2010friendly}\\
  Is price enough to deal with climate change, and why?
\item \citet[Chapters 1-2]{victor2011}\\
  What about the politics of prices? Surely they matter somewhere?
\end{itemize}

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item What is the principal difference between Nordhaus and Victor?
  Are they prioritizing the same things?
\item Based on what we read in week 1, how would Nordhaus or Weitzman
  justify their respective positions on the best kind of climate policy?
\end{enumerate}

\subsubsection{Week 3: Responding to climate change: what might it
  cost and who should pay?}
\label{sec:week-3:-responding}

\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \citet[Executive summary]{stern2006sre}\\
  The Stern Review constitutes the most comprehensive consideration of
  the economics of climate change published to date. However, as we
  shall see, it is not without its critics.
\item \cite{Nordhaus:2006a}\\
  Nordhaus pays attention to one particular aspect of the report: how
  it values the welfare of present versus future generations, and how
  that matters to its conclusions
\item \cite{weitzman2007review}\\
  Weitzman asks a different question: what if the costs of climate
  change are discontinuous (i.e., they might very quickly become very
  large past a certain emissions level)? 
\end{itemize}

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item What justification does Stern provide for the assumptions that
  Nordhaus and Weitzman attack?
\item Are there other inter-generational problems that you can think
  of (such as, for instance, retirement or health care) in which the
  problem of who pays and who benefits has been solved in the past?
  Does that help us think about this problem?
\item What do any of the arguments reviewed this week assume about the
  broader political situation? Do they discuss it at all? Is this a problem?
\end{enumerate}

\subsubsection{Week 4: International responses to climate change}
\label{sec:week-7:-intern}



Now that we have in hand the origins of climate change and the
opportunities and costs of potential responses, we can pay closer
attention to the politics of acting. Though the principle causes of climate change originate from a small
set of countries, the problem will have global consequences. Moreover,
as the emerging economies develop, their emissions growth could, if
left unchecked, overwhelm any reductions by the industrialized
economies. This problem led, early on, to the search for an
international agreement on emissions control. But, with the exception
of the Kyoto Protocol, agreement has proven hard to arrive at and
even harder to enforce. 

This week will examine the structure, function, and failure of
international agreements on climate change mitigation. 


\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \cite{keohane2011regime}
\item \cite{Victor2007}\\
  These two readings detail the structure, potential, and shortcomings
  of the structure of international climate negotiations.  
\item \citet[Chapters 7-8]{victor2011}\\
  Based on those readings, Victor then turns to other possible
  structures that might perform better.
\item \cite{kemfert2004climate}
\item \cite{buchner2005back}\\
  Finally, the US has been a laggard in adopting or complying with
  global negotiations. These readings explore what incentives might
  draw the US back in. 
\end{itemize}

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item Climate change is a global problem. Several authors here
  suggest, however, that requiring its solution to be global as well
  caused major problems. What problems could have arisen if the
  proposals of, say, Victor had been used from the start?
\item What does the experience of the US exit from the Kyoto Protocols
  teach us about the problem of international regimes?
\item Should (can) we rely on international negotiation to solve the climate issue?
\end{enumerate}

\subsection{Climate change and socio-technological systems}
\label{sec:climate-change-socio}


To this point, we have focused on the macro analysis of climate
change. This analysis has emphasized the emissions problem first and
foremost and sought ways of responding directly to that problem. But
those emissions result from highly complex social and economic systems
of production, the majority of which rest on a foundation of highly
reliable, reasonably priced energy. The next several weeks consider
how the political, economic, and technical structure of the energy
system influences the politics of emissions reduction.


\subsubsection{Week 5: Energy systems}
\label{sec:week-4:-energy}

\begin{center}
  \textbf{PAPER 1 DUE AT THE START OF CLASS}
\end{center}

\vspace{12pt}

\noindent
This week begins the discussion of the energy system by asking one
synthetic question: how did the structure of today's energy system
emerge?

\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \cite{troesken1996regulate}\\
  Troesken asks a simple question: why do we have energy utilities?
\item \cite{Hughes1962, Hughes1976}\\
  Hughes has written perhaps the best historical accounts of
  large-scale technological change in the US electricity system. In
  these two pieces he explores the inter-linkage of the technical,
  economic, and political nature of the energy system
\item \cite{smil2011c}\\
  Smil takes pains to point out the myriad problems of energy systems
  transitions, and cautions against optimism that these problems can
  be easily circumvented.
\end{itemize}

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:

\begin{enumerate}
\item How would you describe the structure of modern energy systems?
\item Was that structure inevitable?
\item How would changing one piece of the system affect the rest?
\item If Smil is right about how long it will take to change the system,
  then what implications does that have for the political regime that
  will govern it?
\end{enumerate}

\subsubsection{Week 6: Low-emissions energy systems}
\label{sec:week-5:-low}

\noindent
Now that we have some idea of where the energy system came from, we
can also ask where it is going. This week looks at two questions vital
to the restructuring of modern energy systems: where the new
technologies will come from, and what problems--technical and
otherwise--they will pose to the energy system.

\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \cite{ivgtf2009ahl}\\
  The task force asks what it actually means to adopt large amounts of
  renewable energy in the US power grid.
\item \cite{grubler1999dynamics}\\
  Many of the technologies that we would need for emissions reduction
  don't yet exist. This paper asks what we know about the dynamics of
  large-scale technological change and innovation.
\end{itemize}

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item What are the primary \textit{technical} problems at stake in a
  low-emissions energy systems transformation?
\item What \textit{economic} or \textit{political} implications do
  these technical challenges have?
\item How might we expect these challenges to vary across countries?
\item If they vary, then what implications does that have for the
  global arrangements we studied in week 4?
\end{enumerate}

\subsubsection{Week 7: Stepping back: climate as a socio-technological problem}
\label{sec:week-3:-climate}

Each of this week's readings explore the question of how technological
choices and change are grounded in patterns of economic, social, and
political life. \cite{todd1987} in particular takes up the question of
energy and electricity generation, while the others look at other
kinds of technologies.

\begin{itemize}
\item \cite{perez1983structural}
\item \cite{todd1987}
\item \cite{david1990}
\end{itemize}

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item Do technological transformations themselves necessarily create
  productivity and prosperity? Do they do so in the same ways in all
  states? Why or why not?
\item Based on what we discussed in weeks 5-6, what would these
  readings have to say about the dynamics of a low-emissions energy
  systems transformation?
\end{enumerate}

\subsubsection{Week 8: Have we seen this before? Precedents for large-scale socio-technological change}
\label{sec:week-6:-have}

\noindent
Technological changes on the scale of those required for significant
emissions reduction are large but not unprecedented. This week asks
what lessons, if any, previous episodes of technological change have
for the policymaking problem and the politics of climate change in general.


\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \citet[Chapter 1]{smil1994energy}\\
  Smil is primarily interested in the pattern of energy use across
  both societies and time, and the issues at stake when those patterns
  change. 
\item \citet[Chapter 1]{sieferle2001sfe}\\
  Sieferle refers to the initial shift from wood to coal as the
  adoption of a ``subterranean forest''--millions of years of
  accumulated photosynthetic energy available for powering human
  activity. That had consequences for a wide range of issues, well
  beyond its near-term implications for thermal heat in 17th century England.
\item \cite{Hanemann2009}\\
  Hanemann notes that, like the story recounted by Sieferle, we've made major changes to energy and other
  technological domains before, sometimes even for environmental
  reasons. He asks whether this provides a guide to the climate
  challenge, and if not, why.
\item \cite{Maier:1975,Maier:1981}\\
  The two readings by Maier address the question in a different
  fashion: what do the politics of large-scale transformations look
  like? The Industrial Revolution wrought vast changes to energy
  systems, economic institutions, and social life. From early in that
  process, many (like Marx) doubted whether the technical and economic
  transformation could stabilize itself. Yet it did, especially after
  1945. Maier asks how that occurred.
\item \cite{patashnik2003after}\\
  Patashnik asks a subtly different question: what sustains reform
  after it passes? Since climate change mitigation will take 50-75
  years, this is a pertinent question.
\end{itemize}

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item Based on these readings, is it enough to say that climate change policy
  is about emissions? What else might / should we add to our
  understanding of climate policy? 
\item What does Maier imply about the conditions that provide
  political stability to the capitalist system? Does climate policy
  generate similar conditions?
\item What would Patashnik say about what Maier describes, and how
  does that matter for climate policy stability?
\end{enumerate}

\subsubsection{Week 9: What have states actually done? The advanced
  industrial economies}
\label{sec:week-8:-what}


\begin{center}
  \textbf{PAPER 2 DUE AT THE START OF CLASS}
\end{center}



\vspace{12pt}
\noindent
Germany, Denmark, and the UK have all taken fairly aggressive steps to
curb their own fossil fuel consumption. But those steps have varied
across countries. The readings this week detail what those different
policy regimes look like, both in the past and now.  


Students should consider the following questions while reviewing these
readings:
\begin{itemize}
\item Germany: \cite{jacobsson2004transforming,jacobsson2006politics}
\item Denmark: \cite{denmark2008a}
\item The United Kingdom: \cite{lipp2007} and \cite{uk_renaction2010}
\end{itemize}

\subsubsection{Week 10: What have states actually done? China, India, and the emerging economies}
\label{sec:week-9:-what}

Rapidly developing economies like China and India are usually seen as
reluctant participants in emissions control--for them, economic growth
may take priority. But beneath the surface, they and other developing
economies are rapidly becoming important markets in and exporters of
renewable energy and low-emissions goods. This week studies why these
countries have pursued this kind of activity, and with what
consequences for both the economics and politics of climate change.

\begin{itemize}
\item An overview: \cite{pew2002developing}
\item India: \cite{rai2009climate}
\item China: \cite{levine2008global,zhou2010overview}
\end{itemize}


Students should consider the following questions while reviewing these
readings:
\begin{enumerate}
\item China and India are becoming players in renewable energy goods
  markets. What effects has this had on those markets? Has it had
  political effects as well?
\item How do the emissions reduction activities of developing economies compare to those
  of developed economies? Is there a logic to these differences?
\end{enumerate}

\subsection{Beyond the margin: radical proposals for the climate challenge}
\label{sec:beyond-marg-radic}

Thus far, we have focused on mainstream approaches to reducing
emissions. As we have seen, these approaches are not without their
problems, and have encountered considerable political opposition to
aggressive implementation. 

But some would argue that climate change is a
harbinger of deeper problems that these approaches will not
solve. Instead, these critiques point to what they believe to be
fundamental flaws in either the system that mainstream approaches seek
to preserve; or the entire emissions reduction paradigm itself. The
final three weeks will consider the merits and challenges posed by
three forms of this critique:

\begin{enumerate}
\item A thorough argument about the unsustainability and injustices of
  an economic system of production founded and dependent on
  exponential growth in a world of fixed resources
\item An approach to climate change mitigation that ignores emissions
  and instead tries to change the responses of the global climate to emissions
\item An argument that the investments needed to reduce emissions
  might become the foundation of new forms of ``green'' economic growth, rather
  than just costs, and thus should be enthusiastically pursued
\end{enumerate}



\subsubsection{Week 11: Can the system be saved? Climate change as a systemic challenge}
\label{sec:week-8:-can}

This week examines arguments that the system of economic production we
see today is fundamentally unsustainable. Exponential growth in a
finite world is, in this view, a problem without technological
solutions. Instead, real climate change mitigation requires the
fundamental re-working of the system, not just the mitigation of its
less pleasant byproducts.


\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \cite{greens2009a}
\item \citet[Introduction and Part One]{speth2090}
\end{itemize}

%% Here, the green party proposals, etc

\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item The readings here present two views of what \textit{could} be
  done. What, if anything, do they say about \textit{how} their
  proposals could be implemented or sustained?
\item What problems would these proposals pose for the kind of
  settlement discussed by \cite{Maier:1981}?
\end{enumerate}

\subsubsection{Week 12: Geo-Engineering: brilliant idea or
  unquantifiable risk?}
\label{sec:week-11:-radical}

\noindent
Most climate change solutions emphasize emissions reduction. A very
different school suggests that we not worry about energy and
emissions, and instead simply attempt to correct their
consequences. Geo-Engineering approaches represent radical solutions to
the climate problem, but also present real ethical and political
challenges. 

This week examines several approaches and asks whether they represent
more promising solutions to the economic and political barriers to
climate action than conventional policy prescriptions. We will pay
particular attention to the question of whether there are ethical
differences between a policy that attempts to correct the causes of a
problem, versus one that intervenes elsewhere to try and resolve its
consequences.


\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \cite{rasch2008overview}
\item \cite{wigley2006combined}
\item \citet[Sections 1-5]{shepherd2009geoengineering}
\item \cite{jamieson1996ethics}
\item \cite{kiehl2006geoengineering}
\end{itemize}


\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item Is there a difference between what we might call ``negative''
  interventions like emissions reduction, and ``positive''
  interventions that seek to solve the problem of one set of changes
  by making other changes elsewhere? 
\item What trade-offs must we make to implement geo-engineering?
\item How do advocates of geo-engineering justify those trade-offs?
\item What consequences would those trade-offs pose for domestic or
  international governance?
\item What challenges does geo-engineering pose for governing the
  global climate? Are those different from or the same as the
  challenges that have derailed international climate talks in the past?
\end{enumerate}

\subsubsection{Week 13: Green growth(?)}
\label{sec:week-9:-green}

\begin{center}
  \textbf{PAPER 3 DUE AT THE START OF CLASS}
\end{center}
\vspace{12pt}

\noindent
So far, we have discussed climate change investments as costs to be
minimized. ``Green growth'' suggests that these investments could
instead become sources of growth themselves. Depending on your
perspective, this is either a temporary fad, a fantastic fraud, or the
most promising development since the second Industrial
Revolution. 

This week will examine the economic arguments behind green growth and
their political implications. 


\vspace{24pt}
\noindent
\textbf{Readings:}
\begin{itemize}
\item \cite{barbier2010green}
\item \cite{oecd2010a}
\item \cite{huberty2011a}
\end{itemize}


\vspace{24pt}
\noindent
Students should consider the following questions in reviewing this
weeks readings:
\begin{enumerate}
\item If feasible, what implications might ``green growth'' have for
  the politics of climate change action?
\item How might the prospects for ``green growth'' vary across
  countries, and why? 
\item What is the specific mechanism that either Barbier or the OECD
  propose by which green leads to growth?
\item How does this version of ``green growth'' contrast with the
  version proposed in week 12? What problems does this version solve
  that the other did not? What problems does it leave unsolved?
\end{enumerate}


\bibliographystyle{apalike}
\bibliography{/bibs/EnergyTransitions}

\end{document}